---
- name: Run wordpress container
  docker_container:
    image: wordpress # https://hub.docker.com/_/wordpress
    name: wordpress
    restart_policy: always
    ports:
      - "80:80"
    volumes:
      - "{{ wordpress_volume_name }}:/var/www/html"
    
    # lấy từ db.yml
    env:
      WORDPRESS_DB_HOST: "{{ mysql_host }}"
      WORDPRESS_DB_USER: "{{ mysql_user }}"
      WORDPRESS_DB_PASSWORD: "{{ mysql_password }}"
      WORDPRESS_DB_NAME: "{{ mysql_db_name }}"